@startuml

title __CONTENTMANAGMENTSYSTEM's Class Diagram__\n

  package  {
    class AdminUser {
    }
  }
  

  package  {
    abstract class File {
    }
  }
  

  package  {
    class MediaFile {
    }
  }
  

  package  {
    class NotRegisteredUser {
    }
  }
  

  package  {
    class Pdf {
    }
  }
  

  package  {
    class Picture {
    }
  }
  

  package  {
    class Program {
    }
  }
  

  package  {
    class RegularUser {
    }
  }
  

  package  {
    abstract class User {
    }
  }
  

  package  {
    class Validator {
    }
  }
  

  package  {
    class Video {
    }
  }
  

  package  {
    class Word {
    }
  }
  

  AdminUser -up-|> User
  MediaFile -up-|> File
  NotRegisteredUser -up-|> User
  Pdf -up-|> File
  Picture -up-|> MediaFile
  RegularUser -up-|> User
  User o-- Validator : validator
  Video -up-|> MediaFile
  Word -up-|> File


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
